nohup python train.py\
  --train_logdir="log/train_log"\
  --log_steps=10\
  --save_interval_secs=3600\
  --save_summaries_secs=3600\
  --model_variant="xception_65"\
  --save_summaries_images=true\
  --profile_logdir="log/profile_log"\
  --training_number_of_steps=30000\
  --train_batch_size=8\
  --train_crop_size=513,513\
  --atrous_rates=6\
  --atrous_rates=12\
  --atrous_rates=18\
  --output_stride=16\
  --decoder_output_stride=4\
  --dataset="pascal_voc_seg"\
  --train_split="train"\
  --dataset_dir="./datasets/pascal_voc_seg/tfrecord" &
/home/ml/.pyenv/versions/semantic/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ml/.pyenv/versions/semantic/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ml/.pyenv/versions/semantic/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ml/.pyenv/versions/semantic/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ml/.pyenv/versions/semantic/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ml/.pyenv/versions/semantic/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/ml/.pyenv/versions/semantic/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ml/.pyenv/versions/semantic/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ml/.pyenv/versions/semantic/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ml/.pyenv/versions/semantic/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ml/.pyenv/versions/semantic/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ml/.pyenv/versions/semantic/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
WARNING:tensorflow:From /home/ml/Desktop/workspace/semantic-segmentation/models/research/deeplab/core/conv2d_ws.py:40: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

WARNING:tensorflow:From /home/ml/Desktop/workspace/semantic-segmentation/models/research/slim/nets/mobilenet/mobilenet.py:397: The name tf.nn.avg_pool is deprecated. Please use tf.nn.avg_pool2d instead.

WARNING:tensorflow:From train.py:464: The name tf.app.run is deprecated. Please use tf.compat.v1.app.run instead.

WARNING:tensorflow:From train.py:274: The name tf.logging.set_verbosity is deprecated. Please use tf.compat.v1.logging.set_verbosity instead.

W1124 22:44:19.496107 140376254931072 deprecation_wrapper.py:119] From train.py:274: The name tf.logging.set_verbosity is deprecated. Please use tf.compat.v1.logging.set_verbosity instead.

WARNING:tensorflow:From train.py:274: The name tf.logging.INFO is deprecated. Please use tf.compat.v1.logging.INFO instead.

W1124 22:44:19.496242 140376254931072 deprecation_wrapper.py:119] From train.py:274: The name tf.logging.INFO is deprecated. Please use tf.compat.v1.logging.INFO instead.

WARNING:tensorflow:From train.py:289: The name tf.gfile.MakeDirs is deprecated. Please use tf.io.gfile.makedirs instead.

W1124 22:44:19.496346 140376254931072 deprecation_wrapper.py:119] From train.py:289: The name tf.gfile.MakeDirs is deprecated. Please use tf.io.gfile.makedirs instead.

WARNING:tensorflow:From train.py:290: The name tf.logging.info is deprecated. Please use tf.compat.v1.logging.info instead.

W1124 22:44:19.496518 140376254931072 deprecation_wrapper.py:119] From train.py:290: The name tf.logging.info is deprecated. Please use tf.compat.v1.logging.info instead.

INFO:tensorflow:Training on train set
I1124 22:44:19.496609 140376254931072 train.py:290] Training on train set
WARNING:tensorflow:From train.py:314: The name tf.train.get_or_create_global_step is deprecated. Please use tf.compat.v1.train.get_or_create_global_step instead.

W1124 22:44:19.497593 140376254931072 deprecation_wrapper.py:119] From train.py:314: The name tf.train.get_or_create_global_step is deprecated. Please use tf.compat.v1.train.get_or_create_global_step instead.

WARNING:tensorflow:From /home/ml/Desktop/workspace/semantic-segmentation/models/research/deeplab/datasets/data_generator.py:349: The name tf.gfile.Glob is deprecated. Please use tf.io.gfile.glob instead.

W1124 22:44:19.500347 140376254931072 deprecation_wrapper.py:119] From /home/ml/Desktop/workspace/semantic-segmentation/models/research/deeplab/datasets/data_generator.py:349: The name tf.gfile.Glob is deprecated. Please use tf.io.gfile.glob instead.

WARNING:tensorflow:From /home/ml/Desktop/workspace/semantic-segmentation/models/research/deeplab/datasets/data_generator.py:221: The name tf.FixedLenFeature is deprecated. Please use tf.io.FixedLenFeature instead.

W1124 22:44:19.513134 140376254931072 deprecation_wrapper.py:119] From /home/ml/Desktop/workspace/semantic-segmentation/models/research/deeplab/datasets/data_generator.py:221: The name tf.FixedLenFeature is deprecated. Please use tf.io.FixedLenFeature instead.

WARNING:tensorflow:From /home/ml/Desktop/workspace/semantic-segmentation/models/research/deeplab/datasets/data_generator.py:236: The name tf.parse_single_example is deprecated. Please use tf.io.parse_single_example instead.

W1124 22:44:19.513304 140376254931072 deprecation_wrapper.py:119] From /home/ml/Desktop/workspace/semantic-segmentation/models/research/deeplab/datasets/data_generator.py:236: The name tf.parse_single_example is deprecated. Please use tf.io.parse_single_example instead.

2019-11-24 22:44:19.528429: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2019-11-24 22:44:19.544565: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1005] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-11-24 22:44:19.544977: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.8225
pciBusID: 0000:01:00.0
2019-11-24 22:44:19.545037: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcudart.so.10.0'; dlerror: libcudart.so.10.0: cannot open shared object file: No such file or directory
2019-11-24 22:44:19.545082: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcublas.so.10.0'; dlerror: libcublas.so.10.0: cannot open shared object file: No such file or directory
2019-11-24 22:44:19.545118: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcufft.so.10.0'; dlerror: libcufft.so.10.0: cannot open shared object file: No such file or directory
2019-11-24 22:44:19.545154: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcurand.so.10.0'; dlerror: libcurand.so.10.0: cannot open shared object file: No such file or directory
2019-11-24 22:44:19.545189: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcusolver.so.10.0'; dlerror: libcusolver.so.10.0: cannot open shared object file: No such file or directory
2019-11-24 22:44:19.545224: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcusparse.so.10.0'; dlerror: libcusparse.so.10.0: cannot open shared object file: No such file or directory
2019-11-24 22:44:19.545259: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory
2019-11-24 22:44:19.545266: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1663] Cannot dlopen some GPU libraries. Skipping registering GPU devices...
WARNING:tensorflow:From /home/ml/Desktop/workspace/semantic-segmentation/models/research/deeplab/core/preprocess_utils.py:351: The name tf.lin_space is deprecated. Please use tf.linspace instead.

W1124 22:44:19.561062 140376254931072 deprecation_wrapper.py:119] From /home/ml/Desktop/workspace/semantic-segmentation/models/research/deeplab/core/preprocess_utils.py:351: The name tf.lin_space is deprecated. Please use tf.linspace instead.

WARNING:tensorflow:From /home/ml/Desktop/workspace/semantic-segmentation/models/research/deeplab/core/preprocess_utils.py:352: The name tf.random_shuffle is deprecated. Please use tf.random.shuffle instead.

W1124 22:44:19.562515 140376254931072 deprecation_wrapper.py:119] From /home/ml/Desktop/workspace/semantic-segmentation/models/research/deeplab/core/preprocess_utils.py:352: The name tf.random_shuffle is deprecated. Please use tf.random.shuffle instead.

WARNING:tensorflow:From /home/ml/Desktop/workspace/semantic-segmentation/models/research/deeplab/core/preprocess_utils.py:377: The name tf.image.resize_bilinear is deprecated. Please use tf.compat.v1.image.resize_bilinear instead.

W1124 22:44:19.569777 140376254931072 deprecation_wrapper.py:119] From /home/ml/Desktop/workspace/semantic-segmentation/models/research/deeplab/core/preprocess_utils.py:377: The name tf.image.resize_bilinear is deprecated. Please use tf.compat.v1.image.resize_bilinear instead.

WARNING:tensorflow:From /home/ml/Desktop/workspace/semantic-segmentation/models/research/deeplab/core/preprocess_utils.py:314: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

W1124 22:44:19.642129 140376254931072 deprecation_wrapper.py:119] From /home/ml/Desktop/workspace/semantic-segmentation/models/research/deeplab/core/preprocess_utils.py:314: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /home/ml/Desktop/workspace/semantic-segmentation/models/research/deeplab/datasets/data_generator.py:338: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.
W1124 22:44:19.705003 140376254931072 deprecation.py:323] From /home/ml/Desktop/workspace/semantic-segmentation/models/research/deeplab/datasets/data_generator.py:338: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.
WARNING:tensorflow:From /home/ml/Desktop/workspace/semantic-segmentation/models/research/deeplab/core/feature_extractor.py:461: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
W1124 22:44:19.720303 140376254931072 deprecation.py:323] From /home/ml/Desktop/workspace/semantic-segmentation/models/research/deeplab/core/feature_extractor.py:461: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
WARNING:tensorflow:From /home/ml/Desktop/workspace/semantic-segmentation/models/research/deeplab/utils/train_utils.py:158: The name tf.losses.add_loss is deprecated. Please use tf.compat.v1.losses.add_loss instead.

W1124 22:44:23.881326 140376254931072 deprecation_wrapper.py:119] From /home/ml/Desktop/workspace/semantic-segmentation/models/research/deeplab/utils/train_utils.py:158: The name tf.losses.add_loss is deprecated. Please use tf.compat.v1.losses.add_loss instead.

WARNING:tensorflow:From train.py:333: The name tf.summary.histogram is deprecated. Please use tf.compat.v1.summary.histogram instead.

W1124 22:44:23.882065 140376254931072 deprecation_wrapper.py:119] From train.py:333: The name tf.summary.histogram is deprecated. Please use tf.compat.v1.summary.histogram instead.

WARNING:tensorflow:From train.py:340: The name tf.summary.image is deprecated. Please use tf.compat.v1.summary.image instead.

W1124 22:44:24.432470 140376254931072 deprecation_wrapper.py:119] From train.py:340: The name tf.summary.image is deprecated. Please use tf.compat.v1.summary.image instead.

WARNING:tensorflow:From train.py:361: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

W1124 22:44:24.438559 140376254931072 deprecation_wrapper.py:119] From train.py:361: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

INFO:tensorflow:Setting decay_steps to total training steps.
I1124 22:44:24.440729 140376254931072 train_utils.py:327] Setting decay_steps to total training steps.
WARNING:tensorflow:From /home/ml/Desktop/workspace/semantic-segmentation/models/research/deeplab/utils/train_utils.py:337: The name tf.train.polynomial_decay is deprecated. Please use tf.compat.v1.train.polynomial_decay instead.

W1124 22:44:24.440837 140376254931072 deprecation_wrapper.py:119] From /home/ml/Desktop/workspace/semantic-segmentation/models/research/deeplab/utils/train_utils.py:337: The name tf.train.polynomial_decay is deprecated. Please use tf.compat.v1.train.polynomial_decay instead.

WARNING:tensorflow:From /home/ml/.pyenv/versions/semantic/lib/python3.7/site-packages/tensorflow/python/keras/optimizer_v2/learning_rate_schedule.py:409: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
W1124 22:44:24.443724 140376254931072 deprecation.py:323] From /home/ml/.pyenv/versions/semantic/lib/python3.7/site-packages/tensorflow/python/keras/optimizer_v2/learning_rate_schedule.py:409: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
WARNING:tensorflow:From /home/ml/Desktop/workspace/semantic-segmentation/models/research/deeplab/utils/train_utils.py:372: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
W1124 22:44:24.446902 140376254931072 deprecation.py:323] From /home/ml/Desktop/workspace/semantic-segmentation/models/research/deeplab/utils/train_utils.py:372: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From train.py:380: The name tf.train.MomentumOptimizer is deprecated. Please use tf.compat.v1.train.MomentumOptimizer instead.

W1124 22:44:24.448388 140376254931072 deprecation_wrapper.py:119] From train.py:380: The name tf.train.MomentumOptimizer is deprecated. Please use tf.compat.v1.train.MomentumOptimizer instead.

WARNING:tensorflow:From train.py:424: The name tf.summary.merge is deprecated. Please use tf.compat.v1.summary.merge instead.

W1124 22:44:27.712790 140376254931072 deprecation_wrapper.py:119] From train.py:424: The name tf.summary.merge is deprecated. Please use tf.compat.v1.summary.merge instead.

WARNING:tensorflow:From /home/ml/.pyenv/versions/semantic/lib/python3.7/site-packages/tensorflow/contrib/slim/python/slim/learning.py:742: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W1124 22:44:28.819925 140376254931072 deprecation.py:323] From /home/ml/.pyenv/versions/semantic/lib/python3.7/site-packages/tensorflow/contrib/slim/python/slim/learning.py:742: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2019-11-24 22:44:29.550384: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-11-24 22:44:29.578587: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3600000000 Hz
2019-11-24 22:44:29.579120: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x564dc12cea80 executing computations on platform Host. Devices:
2019-11-24 22:44:29.579158: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2019-11-24 22:44:29.631532: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1005] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-11-24 22:44:29.631901: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x564dc11b70a0 executing computations on platform CUDA. Devices:
2019-11-24 22:44:29.631921: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): GeForce GTX 1080, Compute Capability 6.1
2019-11-24 22:44:29.632032: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1005] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-11-24 22:44:29.632292: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.8225
pciBusID: 0000:01:00.0
2019-11-24 22:44:29.632368: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcudart.so.10.0'; dlerror: libcudart.so.10.0: cannot open shared object file: No such file or directory
2019-11-24 22:44:29.632441: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcublas.so.10.0'; dlerror: libcublas.so.10.0: cannot open shared object file: No such file or directory
2019-11-24 22:44:29.632486: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcufft.so.10.0'; dlerror: libcufft.so.10.0: cannot open shared object file: No such file or directory
2019-11-24 22:44:29.632556: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcurand.so.10.0'; dlerror: libcurand.so.10.0: cannot open shared object file: No such file or directory
2019-11-24 22:44:29.632674: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcusolver.so.10.0'; dlerror: libcusolver.so.10.0: cannot open shared object file: No such file or directory
2019-11-24 22:44:29.632726: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcusparse.so.10.0'; dlerror: libcusparse.so.10.0: cannot open shared object file: No such file or directory
2019-11-24 22:44:29.632793: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory
2019-11-24 22:44:29.632802: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1663] Cannot dlopen some GPU libraries. Skipping registering GPU devices...
2019-11-24 22:44:29.632815: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-11-24 22:44:29.632823: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2019-11-24 22:44:29.632844: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2019-11-24 22:44:31.565823: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
INFO:tensorflow:Running local_init_op.
I1124 22:44:32.025651 140376254931072 session_manager.py:500] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I1124 22:44:32.186415 140376254931072 session_manager.py:502] Done running local_init_op.
INFO:tensorflow:Starting Session.
I1124 22:44:37.425722 140376254931072 learning.py:754] Starting Session.
INFO:tensorflow:Saving checkpoint to path log/train_log/model.ckpt
I1124 22:44:37.581217 140371141064448 supervisor.py:1117] Saving checkpoint to path log/train_log/model.ckpt
INFO:tensorflow:Starting Queues.
I1124 22:44:37.581297 140376254931072 learning.py:768] Starting Queues.
INFO:tensorflow:global_step/sec: 0
I1124 22:44:45.574831 140371761796864 supervisor.py:1099] global_step/sec: 0
INFO:tensorflow:Recording summary at step 0.
I1124 22:44:50.496539 140371770189568 supervisor.py:1050] Recording summary at step 0.
2019-11-24 22:45:15.403847: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2019-11-24 22:45:15.404042: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2019-11-24 22:45:15.404056: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2019-11-24 22:45:15.404361: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2019-11-24 22:45:15.404418: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
WARNING:tensorflow:From /home/ml/.pyenv/versions/semantic/lib/python3.7/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
W1124 22:45:15.417250 140376254931072 deprecation.py:323] From /home/ml/.pyenv/versions/semantic/lib/python3.7/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
2019-11-24 22:45:25.500556: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2019-11-24 22:45:25.500622: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2019-11-24 22:45:25.500891: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2019-11-24 22:45:25.500954: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
2019-11-24 22:45:30.391198: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2019-11-24 22:45:30.391274: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2019-11-24 22:45:57.863443: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2019-11-24 22:45:57.869753: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
2019-11-24 22:49:09.703898: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2019-11-24 22:49:09.703951: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2019-11-24 22:49:36.755434: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2019-11-24 22:49:36.762051: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
422 ops no flops stats due to incomplete shapes.
INFO:tensorflow:global step 10: loss = 7.7224 (32.617 sec/step)
I1124 22:49:42.321381 140376254931072 learning.py:507] global step 10: loss = 7.7224 (32.617 sec/step)
2019-11-24 22:50:35.537478: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2019-11-24 22:50:35.537542: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2019-11-24 22:50:35.537754: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2019-11-24 22:50:35.537819: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
2019-11-24 22:51:07.118218: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2019-11-24 22:51:07.118284: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2019-11-24 22:51:07.118493: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2019-11-24 22:51:07.118557: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
2019-11-24 22:51:38.627530: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2019-11-24 22:51:38.627602: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2019-11-24 22:51:38.627861: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2019-11-24 22:51:38.627918: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
2019-11-24 22:52:36.495914: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2019-11-24 22:52:36.495973: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2019-11-24 22:52:36.496201: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2019-11-24 22:52:36.496260: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
2019-11-24 22:52:41.472281: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2019-11-24 22:52:41.472334: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2019-11-24 22:53:08.046452: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2019-11-24 22:53:08.053620: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
2019-11-24 22:54:32.818759: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2019-11-24 22:54:32.818815: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2019-11-24 22:54:32.819039: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2019-11-24 22:54:32.819101: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
INFO:tensorflow:global step 20: loss = 7.5804 (26.325 sec/step)
I1124 22:54:37.799951 140376254931072 learning.py:507] global step 20: loss = 7.5804 (26.325 sec/step)
2019-11-24 22:55:04.442950: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2019-11-24 22:55:04.443003: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2019-11-24 22:55:04.443197: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2019-11-24 22:55:04.443256: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
2019-11-24 22:56:02.393411: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2019-11-24 22:56:02.393463: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2019-11-24 22:56:29.124163: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2019-11-24 22:56:29.131664: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
2019-11-24 22:58:20.336076: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2019-11-24 22:58:20.336128: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2019-11-24 22:58:20.336329: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2019-11-24 22:58:20.336383: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
INFO:tensorflow:global step 30: loss = 7.4077 (26.536 sec/step)
I1124 22:59:18.216959 140376254931072 learning.py:507] global step 30: loss = 7.4077 (26.536 sec/step)
INFO:tensorflow:global step 40: loss = 7.2015 (26.320 sec/step)
I1124 23:03:42.535095 140376254931072 learning.py:507] global step 40: loss = 7.2015 (26.320 sec/step)
INFO:tensorflow:global step 50: loss = 7.1638 (26.317 sec/step)
I1124 23:08:07.092660 140376254931072 learning.py:507] global step 50: loss = 7.1638 (26.317 sec/step)
INFO:tensorflow:global step 60: loss = 6.9116 (26.470 sec/step)
I1124 23:12:31.585973 140376254931072 learning.py:507] global step 60: loss = 6.9116 (26.470 sec/step)
INFO:tensorflow:global step 70: loss = 7.1297 (26.433 sec/step)
I1124 23:16:55.715007 140376254931072 learning.py:507] global step 70: loss = 7.1297 (26.433 sec/step)
INFO:tensorflow:global step 80: loss = 6.6832 (26.401 sec/step)
I1124 23:21:19.624426 140376254931072 learning.py:507] global step 80: loss = 6.6832 (26.401 sec/step)
INFO:tensorflow:global step 90: loss = 6.4700 (26.287 sec/step)
I1124 23:25:43.452979 140376254931072 learning.py:507] global step 90: loss = 6.4700 (26.287 sec/step)
INFO:tensorflow:global step 100: loss = 6.3384 (26.424 sec/step)
I1124 23:30:07.464732 140376254931072 learning.py:507] global step 100: loss = 6.3384 (26.424 sec/step)
INFO:tensorflow:global step 110: loss = 6.6105 (26.371 sec/step)
I1124 23:34:31.654845 140376254931072 learning.py:507] global step 110: loss = 6.6105 (26.371 sec/step)
INFO:tensorflow:global step 120: loss = 6.6476 (26.278 sec/step)
I1124 23:38:55.453055 140376254931072 learning.py:507] global step 120: loss = 6.6476 (26.278 sec/step)
INFO:tensorflow:global step 130: loss = 6.5550 (26.262 sec/step)
I1124 23:43:18.782035 140376254931072 learning.py:507] global step 130: loss = 6.5550 (26.262 sec/step)
INFO:tensorflow:Saving checkpoint to path log/train_log/model.ckpt
I1124 23:44:37.581447 140371141064448 supervisor.py:1117] Saving checkpoint to path log/train_log/model.ckpt
INFO:tensorflow:global_step/sec: 0.0370106
I1124 23:44:39.144272 140371761796864 supervisor.py:1099] global_step/sec: 0.0370106
INFO:tensorflow:Recording summary at step 133.
I1124 23:44:50.936518 140371770189568 supervisor.py:1050] Recording summary at step 133.
INFO:tensorflow:global step 140: loss = 6.8085 (26.389 sec/step)
I1124 23:47:48.917330 140376254931072 learning.py:507] global step 140: loss = 6.8085 (26.389 sec/step)
INFO:tensorflow:global step 150: loss = 6.2956 (26.481 sec/step)
I1124 23:52:13.035733 140376254931072 learning.py:507] global step 150: loss = 6.2956 (26.481 sec/step)
INFO:tensorflow:global step 160: loss = 7.2588 (26.408 sec/step)
I1124 23:56:36.730360 140376254931072 learning.py:507] global step 160: loss = 7.2588 (26.408 sec/step)
INFO:tensorflow:global step 170: loss = 6.8796 (26.392 sec/step)
I1125 00:01:00.507106 140376254931072 learning.py:507] global step 170: loss = 6.8796 (26.392 sec/step)
INFO:tensorflow:global step 180: loss = 6.4363 (26.437 sec/step)
I1125 00:05:24.631787 140376254931072 learning.py:507] global step 180: loss = 6.4363 (26.437 sec/step)
INFO:tensorflow:global step 190: loss = 6.8534 (26.276 sec/step)
I1125 00:09:48.956076 140376254931072 learning.py:507] global step 190: loss = 6.8534 (26.276 sec/step)
INFO:tensorflow:global step 200: loss = 6.2371 (26.596 sec/step)
I1125 00:14:13.389294 140376254931072 learning.py:507] global step 200: loss = 6.2371 (26.596 sec/step)
INFO:tensorflow:global step 210: loss = 6.1767 (26.223 sec/step)
I1125 00:18:37.230721 140376254931072 learning.py:507] global step 210: loss = 6.1767 (26.223 sec/step)
INFO:tensorflow:global step 220: loss = 6.0157 (26.502 sec/step)
I1125 00:23:01.145683 140376254931072 learning.py:507] global step 220: loss = 6.0157 (26.502 sec/step)
INFO:tensorflow:global step 230: loss = 6.7210 (26.397 sec/step)
I1125 00:27:24.460705 140376254931072 learning.py:507] global step 230: loss = 6.7210 (26.397 sec/step)
INFO:tensorflow:global step 240: loss = 6.7141 (26.399 sec/step)
I1125 00:31:48.779404 140376254931072 learning.py:507] global step 240: loss = 6.7141 (26.399 sec/step)
INFO:tensorflow:global step 250: loss = 6.9078 (26.671 sec/step)
I1125 00:36:12.766321 140376254931072 learning.py:507] global step 250: loss = 6.9078 (26.671 sec/step)
INFO:tensorflow:global step 260: loss = 6.6848 (26.453 sec/step)
I1125 00:40:38.906694 140376254931072 learning.py:507] global step 260: loss = 6.6848 (26.453 sec/step)
INFO:tensorflow:Saving checkpoint to path log/train_log/model.ckpt
I1125 00:44:37.581679 140371141064448 supervisor.py:1117] Saving checkpoint to path log/train_log/model.ckpt
INFO:tensorflow:global_step/sec: 0.0377768
I1125 00:44:39.235887 140371761796864 supervisor.py:1099] global_step/sec: 0.0377768
INFO:tensorflow:Recording summary at step 269.
I1125 00:44:50.091108 140371770189568 supervisor.py:1050] Recording summary at step 269.
INFO:tensorflow:global step 270: loss = 5.9206 (32.673 sec/step)
I1125 00:45:09.276859 140376254931072 learning.py:507] global step 270: loss = 5.9206 (32.673 sec/step)
INFO:tensorflow:global step 280: loss = 6.5843 (26.377 sec/step)
I1125 00:49:33.022919 140376254931072 learning.py:507] global step 280: loss = 6.5843 (26.377 sec/step)
INFO:tensorflow:global step 290: loss = 6.2352 (26.353 sec/step)
I1125 00:53:57.518040 140376254931072 learning.py:507] global step 290: loss = 6.2352 (26.353 sec/step)
INFO:tensorflow:global step 300: loss = 6.2707 (26.425 sec/step)
I1125 00:58:21.477936 140376254931072 learning.py:507] global step 300: loss = 6.2707 (26.425 sec/step)
INFO:tensorflow:global step 310: loss = 6.3558 (26.321 sec/step)
I1125 01:02:45.510538 140376254931072 learning.py:507] global step 310: loss = 6.3558 (26.321 sec/step)
INFO:tensorflow:global step 320: loss = 6.4375 (26.368 sec/step)
I1125 01:07:09.591391 140376254931072 learning.py:507] global step 320: loss = 6.4375 (26.368 sec/step)
INFO:tensorflow:global step 330: loss = 6.8648 (26.395 sec/step)
I1125 01:11:34.055619 140376254931072 learning.py:507] global step 330: loss = 6.8648 (26.395 sec/step)
INFO:tensorflow:global step 340: loss = 5.8786 (26.265 sec/step)
I1125 01:15:57.695263 140376254931072 learning.py:507] global step 340: loss = 5.8786 (26.265 sec/step)
INFO:tensorflow:global step 350: loss = 6.9375 (26.289 sec/step)
I1125 01:20:20.759053 140376254931072 learning.py:507] global step 350: loss = 6.9375 (26.289 sec/step)
INFO:tensorflow:global step 360: loss = 6.6609 (26.308 sec/step)
I1125 01:24:44.073709 140376254931072 learning.py:507] global step 360: loss = 6.6609 (26.308 sec/step)
INFO:tensorflow:global step 370: loss = 6.0263 (26.360 sec/step)
I1125 01:29:08.079414 140376254931072 learning.py:507] global step 370: loss = 6.0263 (26.360 sec/step)
INFO:tensorflow:global step 380: loss = 6.0610 (26.419 sec/step)
I1125 01:33:31.928653 140376254931072 learning.py:507] global step 380: loss = 6.0610 (26.419 sec/step)
INFO:tensorflow:global step 390: loss = 7.0060 (26.509 sec/step)
I1125 01:37:55.856936 140376254931072 learning.py:507] global step 390: loss = 7.0060 (26.509 sec/step)
INFO:tensorflow:global step 400: loss = 6.4609 (26.361 sec/step)
I1125 01:42:19.915454 140376254931072 learning.py:507] global step 400: loss = 6.4609 (26.361 sec/step)
INFO:tensorflow:Saving checkpoint to path log/train_log/model.ckpt
I1125 01:44:37.581370 140371141064448 supervisor.py:1117] Saving checkpoint to path log/train_log/model.ckpt
INFO:tensorflow:global_step/sec: 0.0377767
I1125 01:44:39.338508 140371761796864 supervisor.py:1099] global_step/sec: 0.0377767
INFO:tensorflow:Recording summary at step 405.
I1125 01:44:50.487631 140371770189568 supervisor.py:1050] Recording summary at step 405.
INFO:tensorflow:global step 410: loss = 6.0943 (26.401 sec/step)
I1125 01:46:49.749883 140376254931072 learning.py:507] global step 410: loss = 6.0943 (26.401 sec/step)
INFO:tensorflow:global step 420: loss = 5.7590 (26.486 sec/step)
I1125 01:51:13.373723 140376254931072 learning.py:507] global step 420: loss = 5.7590 (26.486 sec/step)
INFO:tensorflow:global step 430: loss = 6.7197 (26.433 sec/step)
I1125 01:55:37.784350 140376254931072 learning.py:507] global step 430: loss = 6.7197 (26.433 sec/step)
INFO:tensorflow:global step 440: loss = 6.8406 (26.350 sec/step)
I1125 02:00:02.110056 140376254931072 learning.py:507] global step 440: loss = 6.8406 (26.350 sec/step)
INFO:tensorflow:global step 450: loss = 5.8840 (26.352 sec/step)
I1125 02:04:26.557836 140376254931072 learning.py:507] global step 450: loss = 5.8840 (26.352 sec/step)
INFO:tensorflow:global step 460: loss = 6.2426 (26.329 sec/step)
I1125 02:08:50.608471 140376254931072 learning.py:507] global step 460: loss = 6.2426 (26.329 sec/step)
INFO:tensorflow:global step 470: loss = 6.6680 (26.361 sec/step)
I1125 02:13:14.980505 140376254931072 learning.py:507] global step 470: loss = 6.6680 (26.361 sec/step)
INFO:tensorflow:global step 480: loss = 6.7189 (26.292 sec/step)
I1125 02:17:38.061558 140376254931072 learning.py:507] global step 480: loss = 6.7189 (26.292 sec/step)
INFO:tensorflow:global step 490: loss = 6.1772 (26.428 sec/step)
I1125 02:22:01.140630 140376254931072 learning.py:507] global step 490: loss = 6.1772 (26.428 sec/step)
INFO:tensorflow:global step 500: loss = 6.6460 (26.457 sec/step)
I1125 02:26:24.413147 140376254931072 learning.py:507] global step 500: loss = 6.6460 (26.457 sec/step)
INFO:tensorflow:global step 510: loss = 6.8161 (26.537 sec/step)
I1125 02:30:49.206063 140376254931072 learning.py:507] global step 510: loss = 6.8161 (26.537 sec/step)
INFO:tensorflow:global step 520: loss = 6.8784 (26.386 sec/step)
I1125 02:35:13.202566 140376254931072 learning.py:507] global step 520: loss = 6.8784 (26.386 sec/step)
INFO:tensorflow:global step 530: loss = 5.7292 (26.271 sec/step)
I1125 02:39:36.096307 140376254931072 learning.py:507] global step 530: loss = 5.7292 (26.271 sec/step)
INFO:tensorflow:global step 540: loss = 6.4891 (26.525 sec/step)
I1125 02:44:00.131124 140376254931072 learning.py:507] global step 540: loss = 6.4891 (26.525 sec/step)
INFO:tensorflow:Saving checkpoint to path log/train_log/model.ckpt
I1125 02:44:37.581323 140371141064448 supervisor.py:1117] Saving checkpoint to path log/train_log/model.ckpt
INFO:tensorflow:global_step/sec: 0.0377809
I1125 02:44:39.040852 140371761796864 supervisor.py:1099] global_step/sec: 0.0377809
INFO:tensorflow:Recording summary at step 541.
I1125 02:44:49.069560 140371770189568 supervisor.py:1050] Recording summary at step 541.
INFO:tensorflow:global step 550: loss = 6.1621 (26.423 sec/step)
I1125 02:48:30.665044 140376254931072 learning.py:507] global step 550: loss = 6.1621 (26.423 sec/step)
INFO:tensorflow:global step 560: loss = 6.6880 (26.542 sec/step)
I1125 02:52:55.126108 140376254931072 learning.py:507] global step 560: loss = 6.6880 (26.542 sec/step)
INFO:tensorflow:global step 570: loss = 6.8687 (26.498 sec/step)
I1125 02:57:19.783962 140376254931072 learning.py:507] global step 570: loss = 6.8687 (26.498 sec/step)
INFO:tensorflow:global step 580: loss = 6.5409 (26.599 sec/step)
I1125 03:01:44.800035 140376254931072 learning.py:507] global step 580: loss = 6.5409 (26.599 sec/step)
INFO:tensorflow:global step 590: loss = 6.1150 (26.340 sec/step)
I1125 03:06:09.365028 140376254931072 learning.py:507] global step 590: loss = 6.1150 (26.340 sec/step)
INFO:tensorflow:global step 600: loss = 6.1686 (26.430 sec/step)
I1125 03:10:34.160357 140376254931072 learning.py:507] global step 600: loss = 6.1686 (26.430 sec/step)
INFO:tensorflow:global step 610: loss = 6.6343 (26.436 sec/step)
I1125 03:14:58.783741 140376254931072 learning.py:507] global step 610: loss = 6.6343 (26.436 sec/step)
INFO:tensorflow:global step 620: loss = 6.0877 (26.285 sec/step)
I1125 03:19:22.508120 140376254931072 learning.py:507] global step 620: loss = 6.0877 (26.285 sec/step)
INFO:tensorflow:global step 630: loss = 6.7067 (26.452 sec/step)
I1125 03:23:47.895619 140376254931072 learning.py:507] global step 630: loss = 6.7067 (26.452 sec/step)
INFO:tensorflow:global step 640: loss = 6.1628 (26.325 sec/step)
I1125 03:28:11.973045 140376254931072 learning.py:507] global step 640: loss = 6.1628 (26.325 sec/step)
INFO:tensorflow:global step 650: loss = 6.0885 (26.424 sec/step)
I1125 03:32:37.070376 140376254931072 learning.py:507] global step 650: loss = 6.0885 (26.424 sec/step)
INFO:tensorflow:global step 660: loss = 6.9370 (26.497 sec/step)
I1125 03:37:01.358121 140376254931072 learning.py:507] global step 660: loss = 6.9370 (26.497 sec/step)
INFO:tensorflow:global step 670: loss = 6.5961 (26.369 sec/step)
I1125 03:41:25.501794 140376254931072 learning.py:507] global step 670: loss = 6.5961 (26.369 sec/step)
INFO:tensorflow:Saving checkpoint to path log/train_log/model.ckpt
I1125 03:44:37.581394 140371141064448 supervisor.py:1117] Saving checkpoint to path log/train_log/model.ckpt
WARNING:tensorflow:From /home/ml/.pyenv/versions/semantic/lib/python3.7/site-packages/tensorflow/python/training/saver.py:960: remove_checkpoint (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to delete files with this prefix.
W1125 03:44:37.995909 140371141064448 deprecation.py:323] From /home/ml/.pyenv/versions/semantic/lib/python3.7/site-packages/tensorflow/python/training/saver.py:960: remove_checkpoint (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to delete files with this prefix.
INFO:tensorflow:global_step/sec: 0.0377747
I1125 03:44:39.334760 140371761796864 supervisor.py:1099] global_step/sec: 0.0377747
INFO:tensorflow:Recording summary at step 677.
I1125 03:44:50.206277 140371770189568 supervisor.py:1050] Recording summary at step 677.
INFO:tensorflow:global step 680: loss = 6.8340 (26.498 sec/step)
I1125 03:45:55.647114 140376254931072 learning.py:507] global step 680: loss = 6.8340 (26.498 sec/step)
INFO:tensorflow:global step 690: loss = 6.3485 (26.503 sec/step)
I1125 03:50:20.337538 140376254931072 learning.py:507] global step 690: loss = 6.3485 (26.503 sec/step)
INFO:tensorflow:global step 700: loss = 6.1578 (26.378 sec/step)
I1125 03:54:44.259019 140376254931072 learning.py:507] global step 700: loss = 6.1578 (26.378 sec/step)
INFO:tensorflow:global step 710: loss = 6.0544 (26.529 sec/step)
I1125 03:59:08.923929 140376254931072 learning.py:507] global step 710: loss = 6.0544 (26.529 sec/step)
INFO:tensorflow:global step 720: loss = 5.7754 (26.464 sec/step)
I1125 04:03:33.533453 140376254931072 learning.py:507] global step 720: loss = 5.7754 (26.464 sec/step)
INFO:tensorflow:global step 730: loss = 6.1748 (26.356 sec/step)
I1125 04:07:57.527675 140376254931072 learning.py:507] global step 730: loss = 6.1748 (26.356 sec/step)
INFO:tensorflow:global step 740: loss = 6.8664 (26.438 sec/step)
I1125 04:12:21.957914 140376254931072 learning.py:507] global step 740: loss = 6.8664 (26.438 sec/step)
INFO:tensorflow:global step 750: loss = 6.6231 (26.308 sec/step)
I1125 04:16:45.916009 140376254931072 learning.py:507] global step 750: loss = 6.6231 (26.308 sec/step)
INFO:tensorflow:global step 760: loss = 6.4459 (26.643 sec/step)
I1125 04:21:10.498289 140376254931072 learning.py:507] global step 760: loss = 6.4459 (26.643 sec/step)
INFO:tensorflow:global step 770: loss = 6.1614 (26.528 sec/step)
I1125 04:25:35.077164 140376254931072 learning.py:507] global step 770: loss = 6.1614 (26.528 sec/step)
INFO:tensorflow:global step 780: loss = 6.6598 (26.322 sec/step)
I1125 04:29:59.028162 140376254931072 learning.py:507] global step 780: loss = 6.6598 (26.322 sec/step)
INFO:tensorflow:global step 790: loss = 6.6884 (26.628 sec/step)
I1125 04:34:23.610746 140376254931072 learning.py:507] global step 790: loss = 6.6884 (26.628 sec/step)
INFO:tensorflow:global step 800: loss = 6.3809 (26.509 sec/step)
I1125 04:38:48.424975 140376254931072 learning.py:507] global step 800: loss = 6.3809 (26.509 sec/step)
INFO:tensorflow:global step 810: loss = 6.1288 (26.487 sec/step)
I1125 04:43:13.086466 140376254931072 learning.py:507] global step 810: loss = 6.1288 (26.487 sec/step)
INFO:tensorflow:Saving checkpoint to path log/train_log/model.ckpt
I1125 04:44:37.581432 140371141064448 supervisor.py:1117] Saving checkpoint to path log/train_log/model.ckpt
INFO:tensorflow:global_step/sec: 0.0377808
I1125 04:44:39.050511 140371761796864 supervisor.py:1099] global_step/sec: 0.0377808
INFO:tensorflow:Recording summary at step 813.
I1125 04:44:50.616736 140371770189568 supervisor.py:1050] Recording summary at step 813.
INFO:tensorflow:global step 820: loss = 6.8662 (26.346 sec/step)
I1125 04:47:43.496543 140376254931072 learning.py:507] global step 820: loss = 6.8662 (26.346 sec/step)
INFO:tensorflow:global step 830: loss = 6.2096 (26.378 sec/step)
I1125 04:52:08.286904 140376254931072 learning.py:507] global step 830: loss = 6.2096 (26.378 sec/step)
INFO:tensorflow:global step 840: loss = 6.7549 (26.434 sec/step)
I1125 04:56:32.869013 140376254931072 learning.py:507] global step 840: loss = 6.7549 (26.434 sec/step)
INFO:tensorflow:global step 850: loss = 6.4055 (26.534 sec/step)
I1125 05:00:57.648586 140376254931072 learning.py:507] global step 850: loss = 6.4055 (26.534 sec/step)
INFO:tensorflow:global step 860: loss = 6.5995 (26.474 sec/step)
I1125 05:05:22.186240 140376254931072 learning.py:507] global step 860: loss = 6.5995 (26.474 sec/step)
INFO:tensorflow:global step 870: loss = 6.5405 (26.376 sec/step)
I1125 05:09:46.741642 140376254931072 learning.py:507] global step 870: loss = 6.5405 (26.376 sec/step)
INFO:tensorflow:global step 880: loss = 6.0892 (26.404 sec/step)
I1125 05:14:11.334687 140376254931072 learning.py:507] global step 880: loss = 6.0892 (26.404 sec/step)
INFO:tensorflow:global step 890: loss = 6.5733 (26.537 sec/step)
I1125 05:18:36.432425 140376254931072 learning.py:507] global step 890: loss = 6.5733 (26.537 sec/step)
INFO:tensorflow:global step 900: loss = 6.7950 (26.526 sec/step)
I1125 05:23:01.288744 140376254931072 learning.py:507] global step 900: loss = 6.7950 (26.526 sec/step)
INFO:tensorflow:global step 910: loss = 5.7814 (26.363 sec/step)
I1125 05:27:25.545458 140376254931072 learning.py:507] global step 910: loss = 5.7814 (26.363 sec/step)
INFO:tensorflow:global step 920: loss = 6.1977 (26.337 sec/step)
I1125 05:31:49.924799 140376254931072 learning.py:507] global step 920: loss = 6.1977 (26.337 sec/step)
INFO:tensorflow:global step 930: loss = 6.1429 (26.507 sec/step)
I1125 05:36:15.118641 140376254931072 learning.py:507] global step 930: loss = 6.1429 (26.507 sec/step)
INFO:tensorflow:global step 940: loss = 5.9505 (26.236 sec/step)
I1125 05:40:38.965259 140376254931072 learning.py:507] global step 940: loss = 5.9505 (26.236 sec/step)
INFO:tensorflow:Saving checkpoint to path log/train_log/model.ckpt
I1125 05:44:37.582671 140371141064448 supervisor.py:1117] Saving checkpoint to path log/train_log/model.ckpt
INFO:tensorflow:global_step/sec: 0.037776
I1125 05:44:39.223071 140371761796864 supervisor.py:1099] global_step/sec: 0.037776
INFO:tensorflow:Recording summary at step 949.
I1125 05:44:50.653466 140371770189568 supervisor.py:1050] Recording summary at step 949.
INFO:tensorflow:global step 950: loss = 6.2201 (32.732 sec/step)
I1125 05:45:10.021652 140376254931072 learning.py:507] global step 950: loss = 6.2201 (32.732 sec/step)
INFO:tensorflow:global step 960: loss = 6.5927 (26.326 sec/step)
I1125 05:49:34.508777 140376254931072 learning.py:507] global step 960: loss = 6.5927 (26.326 sec/step)
INFO:tensorflow:global step 970: loss = 6.4221 (26.174 sec/step)
I1125 05:53:59.021096 140376254931072 learning.py:507] global step 970: loss = 6.4221 (26.174 sec/step)
INFO:tensorflow:global step 980: loss = 6.4343 (26.378 sec/step)
I1125 05:58:23.310300 140376254931072 learning.py:507] global step 980: loss = 6.4343 (26.378 sec/step)
INFO:tensorflow:global step 990: loss = 6.7087 (26.336 sec/step)
I1125 06:02:46.783064 140376254931072 learning.py:507] global step 990: loss = 6.7087 (26.336 sec/step)
INFO:tensorflow:global step 1000: loss = 6.9574 (26.193 sec/step)
I1125 06:07:10.108069 140376254931072 learning.py:507] global step 1000: loss = 6.9574 (26.193 sec/step)
INFO:tensorflow:global step 1010: loss = 7.2691 (26.285 sec/step)
I1125 06:11:33.475383 140376254931072 learning.py:507] global step 1010: loss = 7.2691 (26.285 sec/step)
INFO:tensorflow:global step 1020: loss = 6.5128 (26.315 sec/step)
I1125 06:15:57.347239 140376254931072 learning.py:507] global step 1020: loss = 6.5128 (26.315 sec/step)
INFO:tensorflow:global step 1030: loss = 6.2525 (26.380 sec/step)
I1125 06:20:21.262163 140376254931072 learning.py:507] global step 1030: loss = 6.2525 (26.380 sec/step)
INFO:tensorflow:global step 1040: loss = 6.0171 (26.329 sec/step)
I1125 06:24:44.950490 140376254931072 learning.py:507] global step 1040: loss = 6.0171 (26.329 sec/step)
INFO:tensorflow:global step 1050: loss = 6.4864 (26.473 sec/step)
I1125 06:29:09.788710 140376254931072 learning.py:507] global step 1050: loss = 6.4864 (26.473 sec/step)
INFO:tensorflow:global step 1060: loss = 6.0400 (26.527 sec/step)
I1125 06:33:34.405586 140376254931072 learning.py:507] global step 1060: loss = 6.0400 (26.527 sec/step)
INFO:tensorflow:global step 1070: loss = 6.6521 (26.435 sec/step)
I1125 06:37:59.178597 140376254931072 learning.py:507] global step 1070: loss = 6.6521 (26.435 sec/step)
INFO:tensorflow:global step 1080: loss = 6.3190 (26.541 sec/step)
I1125 06:42:23.879950 140376254931072 learning.py:507] global step 1080: loss = 6.3190 (26.541 sec/step)
INFO:tensorflow:Saving checkpoint to path log/train_log/model.ckpt
I1125 06:44:37.581387 140371141064448 supervisor.py:1117] Saving checkpoint to path log/train_log/model.ckpt
INFO:tensorflow:global_step/sec: 0.0377786
I1125 06:44:39.142960 140371761796864 supervisor.py:1099] global_step/sec: 0.0377786
INFO:tensorflow:Recording summary at step 1085.
I1125 06:44:49.871227 140371770189568 supervisor.py:1050] Recording summary at step 1085.
INFO:tensorflow:global step 1090: loss = 6.1116 (26.351 sec/step)
I1125 06:46:54.211075 140376254931072 learning.py:507] global step 1090: loss = 6.1116 (26.351 sec/step)
INFO:tensorflow:global step 1100: loss = 6.1952 (26.330 sec/step)
I1125 06:51:17.996117 140376254931072 learning.py:507] global step 1100: loss = 6.1952 (26.330 sec/step)
INFO:tensorflow:global step 1110: loss = 5.9672 (26.562 sec/step)
I1125 06:55:42.882723 140376254931072 learning.py:507] global step 1110: loss = 5.9672 (26.562 sec/step)
INFO:tensorflow:global step 1120: loss = 6.5998 (26.488 sec/step)
I1125 07:00:07.539832 140376254931072 learning.py:507] global step 1120: loss = 6.5998 (26.488 sec/step)
INFO:tensorflow:global step 1130: loss = 6.2857 (26.578 sec/step)
I1125 07:04:32.402868 140376254931072 learning.py:507] global step 1130: loss = 6.2857 (26.578 sec/step)
INFO:tensorflow:global step 1140: loss = 6.0821 (26.428 sec/step)
I1125 07:08:56.827067 140376254931072 learning.py:507] global step 1140: loss = 6.0821 (26.428 sec/step)
INFO:tensorflow:global step 1150: loss = 6.3654 (26.564 sec/step)
I1125 07:13:21.546808 140376254931072 learning.py:507] global step 1150: loss = 6.3654 (26.564 sec/step)
INFO:tensorflow:global step 1160: loss = 6.5916 (26.464 sec/step)
I1125 07:17:45.691102 140376254931072 learning.py:507] global step 1160: loss = 6.5916 (26.464 sec/step)
INFO:tensorflow:global step 1170: loss = 6.3932 (26.508 sec/step)
I1125 07:22:09.545654 140376254931072 learning.py:507] global step 1170: loss = 6.3932 (26.508 sec/step)
INFO:tensorflow:global step 1180: loss = 6.7826 (26.375 sec/step)
I1125 07:26:33.133538 140376254931072 learning.py:507] global step 1180: loss = 6.7826 (26.375 sec/step)
INFO:tensorflow:global step 1190: loss = 6.1341 (26.375 sec/step)
I1125 07:30:56.817826 140376254931072 learning.py:507] global step 1190: loss = 6.1341 (26.375 sec/step)
INFO:tensorflow:global step 1200: loss = 5.8051 (26.402 sec/step)
I1125 07:35:20.043369 140376254931072 learning.py:507] global step 1200: loss = 5.8051 (26.402 sec/step)
INFO:tensorflow:global step 1210: loss = 6.2668 (26.345 sec/step)
I1125 07:39:43.446707 140376254931072 learning.py:507] global step 1210: loss = 6.2668 (26.345 sec/step)
INFO:tensorflow:global step 1220: loss = 5.9580 (26.303 sec/step)
I1125 07:44:06.993842 140376254931072 learning.py:507] global step 1220: loss = 5.9580 (26.303 sec/step)
INFO:tensorflow:Saving checkpoint to path log/train_log/model.ckpt
I1125 07:44:37.581374 140371141064448 supervisor.py:1117] Saving checkpoint to path log/train_log/model.ckpt
INFO:tensorflow:global_step/sec: 0.0377786
I1125 07:44:39.066548 140371761796864 supervisor.py:1099] global_step/sec: 0.0377786
INFO:tensorflow:Recording summary at step 1221.
I1125 07:44:50.919643 140371770189568 supervisor.py:1050] Recording summary at step 1221.
INFO:tensorflow:global step 1230: loss = 6.1867 (26.446 sec/step)
I1125 07:48:37.279152 140376254931072 learning.py:507] global step 1230: loss = 6.1867 (26.446 sec/step)
INFO:tensorflow:global step 1240: loss = 6.2780 (26.259 sec/step)
I1125 07:53:02.254404 140376254931072 learning.py:507] global step 1240: loss = 6.2780 (26.259 sec/step)
INFO:tensorflow:global step 1250: loss = 6.8730 (26.362 sec/step)
I1125 07:57:27.134980 140376254931072 learning.py:507] global step 1250: loss = 6.8730 (26.362 sec/step)
INFO:tensorflow:global step 1260: loss = 6.0585 (26.527 sec/step)
I1125 08:01:51.613977 140376254931072 learning.py:507] global step 1260: loss = 6.0585 (26.527 sec/step)
INFO:tensorflow:global step 1270: loss = 6.1411 (26.449 sec/step)
I1125 08:06:16.361902 140376254931072 learning.py:507] global step 1270: loss = 6.1411 (26.449 sec/step)
INFO:tensorflow:global step 1280: loss = 6.3747 (26.435 sec/step)
I1125 08:10:40.643677 140376254931072 learning.py:507] global step 1280: loss = 6.3747 (26.435 sec/step)
INFO:tensorflow:global step 1290: loss = 5.8360 (26.403 sec/step)
I1125 08:15:04.775557 140376254931072 learning.py:507] global step 1290: loss = 5.8360 (26.403 sec/step)
INFO:tensorflow:global step 1300: loss = 6.8812 (26.426 sec/step)
I1125 08:19:29.270751 140376254931072 learning.py:507] global step 1300: loss = 6.8812 (26.426 sec/step)
INFO:tensorflow:global step 1310: loss = 6.6237 (26.456 sec/step)
I1125 08:23:54.028504 140376254931072 learning.py:507] global step 1310: loss = 6.6237 (26.456 sec/step)
INFO:tensorflow:global step 1320: loss = 6.7396 (26.546 sec/step)
I1125 08:28:19.006282 140376254931072 learning.py:507] global step 1320: loss = 6.7396 (26.546 sec/step)
INFO:tensorflow:global step 1330: loss = 5.7852 (26.251 sec/step)
I1125 08:32:43.432160 140376254931072 learning.py:507] global step 1330: loss = 5.7852 (26.251 sec/step)
INFO:tensorflow:global step 1340: loss = 6.2346 (26.500 sec/step)
I1125 08:37:07.868967 140376254931072 learning.py:507] global step 1340: loss = 6.2346 (26.500 sec/step)
INFO:tensorflow:global step 1350: loss = 6.0568 (26.339 sec/step)
I1125 08:41:31.815084 140376254931072 learning.py:507] global step 1350: loss = 6.0568 (26.339 sec/step)
INFO:tensorflow:Saving checkpoint to path log/train_log/model.ckpt
I1125 08:44:37.581335 140371141064448 supervisor.py:1117] Saving checkpoint to path log/train_log/model.ckpt
INFO:tensorflow:Recording summary at step 1357.
I1125 08:44:50.264437 140371770189568 supervisor.py:1050] Recording summary at step 1357.
INFO:tensorflow:global step 1360: loss = 6.0609 (26.368 sec/step)
I1125 08:46:01.992659 140376254931072 learning.py:507] global step 1360: loss = 6.0609 (26.368 sec/step)
INFO:tensorflow:global step 1370: loss = 6.0873 (26.372 sec/step)
I1125 08:50:26.109676 140376254931072 learning.py:507] global step 1370: loss = 6.0873 (26.372 sec/step)
INFO:tensorflow:global step 1380: loss = 6.7068 (26.425 sec/step)
I1125 08:54:50.712832 140376254931072 learning.py:507] global step 1380: loss = 6.7068 (26.425 sec/step)
INFO:tensorflow:global step 1390: loss = 5.9056 (26.509 sec/step)
I1125 08:59:15.044187 140376254931072 learning.py:507] global step 1390: loss = 5.9056 (26.509 sec/step)
INFO:tensorflow:global step 1400: loss = 6.1714 (26.368 sec/step)
I1125 09:03:39.911825 140376254931072 learning.py:507] global step 1400: loss = 6.1714 (26.368 sec/step)
INFO:tensorflow:global step 1410: loss = 6.5573 (26.529 sec/step)
I1125 09:08:04.228786 140376254931072 learning.py:507] global step 1410: loss = 6.5573 (26.529 sec/step)
INFO:tensorflow:global step 1420: loss = 5.9033 (26.428 sec/step)
I1125 09:12:28.435248 140376254931072 learning.py:507] global step 1420: loss = 5.9033 (26.428 sec/step)
INFO:tensorflow:global step 1430: loss = 6.4065 (26.528 sec/step)
I1125 09:16:53.373604 140376254931072 learning.py:507] global step 1430: loss = 6.4065 (26.528 sec/step)
INFO:tensorflow:global step 1440: loss = 6.4652 (26.416 sec/step)
I1125 09:21:18.186019 140376254931072 learning.py:507] global step 1440: loss = 6.4652 (26.416 sec/step)
INFO:tensorflow:global step 1450: loss = 6.4655 (26.247 sec/step)
I1125 09:25:41.681178 140376254931072 learning.py:507] global step 1450: loss = 6.4655 (26.247 sec/step)
INFO:tensorflow:global step 1460: loss = 6.4335 (26.318 sec/step)
I1125 09:30:05.035166 140376254931072 learning.py:507] global step 1460: loss = 6.4335 (26.318 sec/step)
INFO:tensorflow:global step 1470: loss = 6.2623 (26.469 sec/step)
I1125 09:34:29.520951 140376254931072 learning.py:507] global step 1470: loss = 6.2623 (26.469 sec/step)
INFO:tensorflow:global step 1480: loss = 6.1348 (26.553 sec/step)
I1125 09:38:54.290127 140376254931072 learning.py:507] global step 1480: loss = 6.1348 (26.553 sec/step)
INFO:tensorflow:global step 1490: loss = 6.7286 (26.571 sec/step)
I1125 09:43:18.574231 140376254931072 learning.py:507] global step 1490: loss = 6.7286 (26.571 sec/step)
INFO:tensorflow:Saving checkpoint to path log/train_log/model.ckpt
I1125 09:44:37.581381 140371141064448 supervisor.py:1117] Saving checkpoint to path log/train_log/model.ckpt
INFO:tensorflow:Recording summary at step 1493.
I1125 09:44:50.649756 140371770189568 supervisor.py:1050] Recording summary at step 1493.
INFO:tensorflow:global step 1500: loss = 5.8724 (26.359 sec/step)
I1125 09:47:49.622151 140376254931072 learning.py:507] global step 1500: loss = 5.8724 (26.359 sec/step)
INFO:tensorflow:global step 1510: loss = 5.9653 (26.427 sec/step)
I1125 09:52:13.900997 140376254931072 learning.py:507] global step 1510: loss = 5.9653 (26.427 sec/step)
INFO:tensorflow:global step 1520: loss = 5.8689 (26.341 sec/step)
I1125 09:56:37.861972 140376254931072 learning.py:507] global step 1520: loss = 5.8689 (26.341 sec/step)
INFO:tensorflow:global step 1530: loss = 6.3442 (26.348 sec/step)
I1125 10:01:01.440344 140376254931072 learning.py:507] global step 1530: loss = 6.3442 (26.348 sec/step)
INFO:tensorflow:global step 1540: loss = 5.7865 (26.440 sec/step)
I1125 10:05:24.861953 140376254931072 learning.py:507] global step 1540: loss = 5.7865 (26.440 sec/step)
INFO:tensorflow:global step 1550: loss = 6.5759 (26.641 sec/step)
I1125 10:09:49.713254 140376254931072 learning.py:507] global step 1550: loss = 6.5759 (26.641 sec/step)
INFO:tensorflow:global step 1560: loss = 6.7071 (26.370 sec/step)
I1125 10:14:13.834527 140376254931072 learning.py:507] global step 1560: loss = 6.7071 (26.370 sec/step)
INFO:tensorflow:global step 1570: loss = 6.2013 (26.422 sec/step)
I1125 10:18:38.083936 140376254931072 learning.py:507] global step 1570: loss = 6.2013 (26.422 sec/step)
INFO:tensorflow:global step 1580: loss = 5.9034 (26.312 sec/step)
I1125 10:23:01.787779 140376254931072 learning.py:507] global step 1580: loss = 5.9034 (26.312 sec/step)
INFO:tensorflow:global step 1590: loss = 6.4968 (26.428 sec/step)
I1125 10:27:26.054296 140376254931072 learning.py:507] global step 1590: loss = 6.4968 (26.428 sec/step)
INFO:tensorflow:global step 1600: loss = 6.3724 (26.348 sec/step)
I1125 10:31:50.668409 140376254931072 learning.py:507] global step 1600: loss = 6.3724 (26.348 sec/step)
INFO:tensorflow:global step 1610: loss = 6.8200 (26.497 sec/step)
I1125 10:36:14.831192 140376254931072 learning.py:507] global step 1610: loss = 6.8200 (26.497 sec/step)
INFO:tensorflow:global step 1620: loss = 6.4202 (26.344 sec/step)
I1125 10:40:38.721957 140376254931072 learning.py:507] global step 1620: loss = 6.4202 (26.344 sec/step)
INFO:tensorflow:Saving checkpoint to path log/train_log/model.ckpt
I1125 10:44:37.581405 140371141064448 supervisor.py:1117] Saving checkpoint to path log/train_log/model.ckpt
INFO:tensorflow:Recording summary at step 1629.
I1125 10:44:50.225711 140371770189568 supervisor.py:1050] Recording summary at step 1629.
INFO:tensorflow:global step 1630: loss = 6.0799 (32.512 sec/step)
I1125 10:45:08.453562 140376254931072 learning.py:507] global step 1630: loss = 6.0799 (32.512 sec/step)
INFO:tensorflow:global step 1640: loss = 6.2768 (26.363 sec/step)
I1125 10:49:32.377074 140376254931072 learning.py:507] global step 1640: loss = 6.2768 (26.363 sec/step)
INFO:tensorflow:global step 1650: loss = 5.8732 (26.367 sec/step)
I1125 10:53:56.482137 140376254931072 learning.py:507] global step 1650: loss = 5.8732 (26.367 sec/step)
INFO:tensorflow:global step 1660: loss = 6.1119 (26.459 sec/step)
I1125 10:58:21.406550 140376254931072 learning.py:507] global step 1660: loss = 6.1119 (26.459 sec/step)
INFO:tensorflow:global step 1670: loss = 6.0816 (26.487 sec/step)
I1125 11:02:46.051002 140376254931072 learning.py:507] global step 1670: loss = 6.0816 (26.487 sec/step)
INFO:tensorflow:global step 1680: loss = 6.3999 (26.279 sec/step)
I1125 11:07:10.945980 140376254931072 learning.py:507] global step 1680: loss = 6.3999 (26.279 sec/step)
INFO:tensorflow:global step 1690: loss = 6.9420 (26.273 sec/step)
I1125 11:11:35.190097 140376254931072 learning.py:507] global step 1690: loss = 6.9420 (26.273 sec/step)
INFO:tensorflow:global step 1700: loss = 6.4780 (26.446 sec/step)
I1125 11:15:59.284327 140376254931072 learning.py:507] global step 1700: loss = 6.4780 (26.446 sec/step)
INFO:tensorflow:global step 1710: loss = 6.4544 (26.550 sec/step)
I1125 11:20:24.248776 140376254931072 learning.py:507] global step 1710: loss = 6.4544 (26.550 sec/step)
INFO:tensorflow:global step 1720: loss = 6.5657 (26.443 sec/step)
I1125 11:24:48.995207 140376254931072 learning.py:507] global step 1720: loss = 6.5657 (26.443 sec/step)
INFO:tensorflow:global step 1730: loss = 6.6191 (26.502 sec/step)
I1125 11:29:13.701888 140376254931072 learning.py:507] global step 1730: loss = 6.6191 (26.502 sec/step)
INFO:tensorflow:global step 1740: loss = 6.2351 (26.579 sec/step)
I1125 11:33:38.492077 140376254931072 learning.py:507] global step 1740: loss = 6.2351 (26.579 sec/step)
INFO:tensorflow:global step 1750: loss = 6.4572 (26.482 sec/step)
I1125 11:38:03.488622 140376254931072 learning.py:507] global step 1750: loss = 6.4572 (26.482 sec/step)
INFO:tensorflow:global step 1760: loss = 5.9924 (26.235 sec/step)
I1125 11:42:28.030030 140376254931072 learning.py:507] global step 1760: loss = 5.9924 (26.235 sec/step)
INFO:tensorflow:Saving checkpoint to path log/train_log/model.ckpt
I1125 11:44:37.581414 140371141064448 supervisor.py:1117] Saving checkpoint to path log/train_log/model.ckpt
INFO:tensorflow:Recording summary at step 1765.
I1125 11:44:51.264952 140371770189568 supervisor.py:1050] Recording summary at step 1765.
INFO:tensorflow:global step 1770: loss = 5.7022 (26.377 sec/step)
I1125 11:46:58.825071 140376254931072 learning.py:507] global step 1770: loss = 5.7022 (26.377 sec/step)
INFO:tensorflow:global step 1780: loss = 6.0338 (26.461 sec/step)
I1125 11:51:23.365136 140376254931072 learning.py:507] global step 1780: loss = 6.0338 (26.461 sec/step)
INFO:tensorflow:global step 1790: loss = 5.8050 (26.352 sec/step)
I1125 11:55:47.323503 140376254931072 learning.py:507] global step 1790: loss = 5.8050 (26.352 sec/step)
INFO:tensorflow:global step 1800: loss = 6.2390 (26.610 sec/step)
I1125 12:00:11.894861 140376254931072 learning.py:507] global step 1800: loss = 6.2390 (26.610 sec/step)
INFO:tensorflow:global step 1810: loss = 5.8586 (26.550 sec/step)
I1125 12:04:36.520408 140376254931072 learning.py:507] global step 1810: loss = 5.8586 (26.550 sec/step)
INFO:tensorflow:global step 1820: loss = 6.0245 (26.659 sec/step)
I1125 12:09:01.730987 140376254931072 learning.py:507] global step 1820: loss = 6.0245 (26.659 sec/step)
INFO:tensorflow:global step 1830: loss = 5.8816 (26.672 sec/step)
I1125 12:13:26.199279 140376254931072 learning.py:507] global step 1830: loss = 5.8816 (26.672 sec/step)
INFO:tensorflow:global step 1840: loss = 6.7986 (26.362 sec/step)
I1125 12:17:51.073424 140376254931072 learning.py:507] global step 1840: loss = 6.7986 (26.362 sec/step)
INFO:tensorflow:global step 1850: loss = 6.3835 (26.677 sec/step)
I1125 12:22:16.105559 140376254931072 learning.py:507] global step 1850: loss = 6.3835 (26.677 sec/step)
INFO:tensorflow:global step 1860: loss = 6.1011 (26.556 sec/step)
I1125 12:26:40.668434 140376254931072 learning.py:507] global step 1860: loss = 6.1011 (26.556 sec/step)
INFO:tensorflow:global step 1870: loss = 5.9916 (26.513 sec/step)
I1125 12:31:05.426643 140376254931072 learning.py:507] global step 1870: loss = 5.9916 (26.513 sec/step)
INFO:tensorflow:global step 1880: loss = 5.7177 (26.489 sec/step)
I1125 12:35:30.300665 140376254931072 learning.py:507] global step 1880: loss = 5.7177 (26.489 sec/step)
INFO:tensorflow:global step 1890: loss = 5.9714 (26.586 sec/step)
I1125 12:39:55.477819 140376254931072 learning.py:507] global step 1890: loss = 5.9714 (26.586 sec/step)
INFO:tensorflow:global step 1900: loss = 5.8430 (26.647 sec/step)
I1125 12:44:20.617466 140376254931072 learning.py:507] global step 1900: loss = 5.8430 (26.647 sec/step)
INFO:tensorflow:Saving checkpoint to path log/train_log/model.ckpt
I1125 12:44:37.581459 140371141064448 supervisor.py:1117] Saving checkpoint to path log/train_log/model.ckpt
INFO:tensorflow:Recording summary at step 1900.
I1125 12:44:49.473260 140371770189568 supervisor.py:1050] Recording summary at step 1900.
INFO:tensorflow:global step 1910: loss = 6.2587 (26.506 sec/step)
I1125 12:48:51.532873 140376254931072 learning.py:507] global step 1910: loss = 6.2587 (26.506 sec/step)
INFO:tensorflow:global step 1920: loss = 6.4072 (26.440 sec/step)
I1125 12:53:16.275149 140376254931072 learning.py:507] global step 1920: loss = 6.4072 (26.440 sec/step)
INFO:tensorflow:global step 1930: loss = 5.7152 (26.413 sec/step)
I1125 12:57:40.914394 140376254931072 learning.py:507] global step 1930: loss = 5.7152 (26.413 sec/step)
INFO:tensorflow:global step 1940: loss = 5.5785 (26.460 sec/step)
I1125 13:02:05.583739 140376254931072 learning.py:507] global step 1940: loss = 5.5785 (26.460 sec/step)
INFO:tensorflow:global step 1950: loss = 7.4357 (26.391 sec/step)
I1125 13:06:29.941484 140376254931072 learning.py:507] global step 1950: loss = 7.4357 (26.391 sec/step)
INFO:tensorflow:global step 1960: loss = 6.3359 (26.696 sec/step)
I1125 13:10:54.843218 140376254931072 learning.py:507] global step 1960: loss = 6.3359 (26.696 sec/step)
INFO:tensorflow:global step 1970: loss = 6.2971 (26.455 sec/step)
I1125 13:15:19.484781 140376254931072 learning.py:507] global step 1970: loss = 6.2971 (26.455 sec/step)
INFO:tensorflow:global step 1980: loss = 6.1989 (26.491 sec/step)
I1125 13:19:44.745506 140376254931072 learning.py:507] global step 1980: loss = 6.1989 (26.491 sec/step)
INFO:tensorflow:global step 1990: loss = 6.1215 (26.340 sec/step)
I1125 13:24:09.029029 140376254931072 learning.py:507] global step 1990: loss = 6.1215 (26.340 sec/step)
INFO:tensorflow:global step 2000: loss = 6.0994 (26.581 sec/step)
I1125 13:28:33.146571 140376254931072 learning.py:507] global step 2000: loss = 6.0994 (26.581 sec/step)
INFO:tensorflow:global step 2010: loss = 6.1618 (26.585 sec/step)
I1125 13:32:58.197465 140376254931072 learning.py:507] global step 2010: loss = 6.1618 (26.585 sec/step)
INFO:tensorflow:global step 2020: loss = 5.7860 (26.412 sec/step)
I1125 13:37:22.145377 140376254931072 learning.py:507] global step 2020: loss = 5.7860 (26.412 sec/step)
INFO:tensorflow:global step 2030: loss = 6.2363 (26.486 sec/step)
I1125 13:41:46.554638 140376254931072 learning.py:507] global step 2030: loss = 6.2363 (26.486 sec/step)
INFO:tensorflow:Saving checkpoint to path log/train_log/model.ckpt
I1125 13:44:37.581443 140371141064448 supervisor.py:1117] Saving checkpoint to path log/train_log/model.ckpt
INFO:tensorflow:Recording summary at step 2036.
I1125 13:44:48.855173 140371770189568 supervisor.py:1050] Recording summary at step 2036.
INFO:tensorflow:global step 2040: loss = 6.2892 (26.468 sec/step)
I1125 13:46:17.585411 140376254931072 learning.py:507] global step 2040: loss = 6.2892 (26.468 sec/step)
INFO:tensorflow:global step 2050: loss = 6.7350 (26.473 sec/step)
I1125 13:50:42.416736 140376254931072 learning.py:507] global step 2050: loss = 6.7350 (26.473 sec/step)
INFO:tensorflow:global step 2060: loss = 6.0258 (26.509 sec/step)
I1125 13:55:07.409542 140376254931072 learning.py:507] global step 2060: loss = 6.0258 (26.509 sec/step)
INFO:tensorflow:global step 2070: loss = 6.7464 (26.378 sec/step)
I1125 13:59:32.356701 140376254931072 learning.py:507] global step 2070: loss = 6.7464 (26.378 sec/step)
INFO:tensorflow:global step 2080: loss = 6.2968 (26.367 sec/step)
I1125 14:03:56.888399 140376254931072 learning.py:507] global step 2080: loss = 6.2968 (26.367 sec/step)
INFO:tensorflow:global step 2090: loss = 6.0975 (26.514 sec/step)
I1125 14:08:21.974072 140376254931072 learning.py:507] global step 2090: loss = 6.0975 (26.514 sec/step)
INFO:tensorflow:global step 2100: loss = 6.1968 (26.383 sec/step)
I1125 14:12:46.515343 140376254931072 learning.py:507] global step 2100: loss = 6.1968 (26.383 sec/step)
INFO:tensorflow:global step 2110: loss = 6.1909 (26.609 sec/step)
I1125 14:17:10.902901 140376254931072 learning.py:507] global step 2110: loss = 6.1909 (26.609 sec/step)
INFO:tensorflow:global step 2120: loss = 6.3529 (26.340 sec/step)
I1125 14:21:35.355399 140376254931072 learning.py:507] global step 2120: loss = 6.3529 (26.340 sec/step)
INFO:tensorflow:global step 2130: loss = 6.7704 (26.403 sec/step)
I1125 14:25:59.433157 140376254931072 learning.py:507] global step 2130: loss = 6.7704 (26.403 sec/step)
INFO:tensorflow:global step 2140: loss = 6.5469 (26.374 sec/step)
I1125 14:30:23.133081 140376254931072 learning.py:507] global step 2140: loss = 6.5469 (26.374 sec/step)
INFO:tensorflow:global step 2150: loss = 5.9880 (26.365 sec/step)
I1125 14:34:47.341509 140376254931072 learning.py:507] global step 2150: loss = 5.9880 (26.365 sec/step)
INFO:tensorflow:global step 2160: loss = 6.4166 (26.535 sec/step)
I1125 14:39:11.581901 140376254931072 learning.py:507] global step 2160: loss = 6.4166 (26.535 sec/step)
INFO:tensorflow:global step 2170: loss = 6.8842 (26.387 sec/step)
I1125 14:43:35.230739 140376254931072 learning.py:507] global step 2170: loss = 6.8842 (26.387 sec/step)
INFO:tensorflow:Saving checkpoint to path log/train_log/model.ckpt
I1125 14:44:37.581478 140371141064448 supervisor.py:1117] Saving checkpoint to path log/train_log/model.ckpt
INFO:tensorflow:Recording summary at step 2172.
I1125 14:44:49.817261 140371770189568 supervisor.py:1050] Recording summary at step 2172.
INFO:tensorflow:global step 2180: loss = 5.7402 (26.378 sec/step)
I1125 14:48:05.618352 140376254931072 learning.py:507] global step 2180: loss = 5.7402 (26.378 sec/step)
INFO:tensorflow:global step 2190: loss = 6.1179 (26.397 sec/step)
I1125 14:52:29.479704 140376254931072 learning.py:507] global step 2190: loss = 6.1179 (26.397 sec/step)
INFO:tensorflow:global step 2200: loss = 5.8821 (26.318 sec/step)
I1125 14:56:53.577322 140376254931072 learning.py:507] global step 2200: loss = 5.8821 (26.318 sec/step)
INFO:tensorflow:global step 2210: loss = 6.1880 (26.491 sec/step)
I1125 15:01:17.850526 140376254931072 learning.py:507] global step 2210: loss = 6.1880 (26.491 sec/step)
INFO:tensorflow:global step 2220: loss = 6.1203 (26.527 sec/step)
I1125 15:05:42.748965 140376254931072 learning.py:507] global step 2220: loss = 6.1203 (26.527 sec/step)
INFO:tensorflow:global step 2230: loss = 6.4818 (26.651 sec/step)
I1125 15:10:07.879997 140376254931072 learning.py:507] global step 2230: loss = 6.4818 (26.651 sec/step)
INFO:tensorflow:global step 2240: loss = 6.2693 (26.523 sec/step)
I1125 15:14:33.258296 140376254931072 learning.py:507] global step 2240: loss = 6.2693 (26.523 sec/step)
INFO:tensorflow:global step 2250: loss = 5.9303 (26.388 sec/step)
I1125 15:18:58.035041 140376254931072 learning.py:507] global step 2250: loss = 5.9303 (26.388 sec/step)
INFO:tensorflow:global step 2260: loss = 6.3019 (26.542 sec/step)
I1125 15:23:23.047588 140376254931072 learning.py:507] global step 2260: loss = 6.3019 (26.542 sec/step)
INFO:tensorflow:global step 2270: loss = 6.5678 (26.544 sec/step)
I1125 15:27:48.253906 140376254931072 learning.py:507] global step 2270: loss = 6.5678 (26.544 sec/step)
INFO:tensorflow:global step 2280: loss = 7.2594 (26.677 sec/step)
I1125 15:32:13.585605 140376254931072 learning.py:507] global step 2280: loss = 7.2594 (26.677 sec/step)
INFO:tensorflow:global step 2290: loss = 6.3577 (26.531 sec/step)
I1125 15:36:38.761006 140376254931072 learning.py:507] global step 2290: loss = 6.3577 (26.531 sec/step)
INFO:tensorflow:global step 2300: loss = 6.5926 (26.413 sec/step)
I1125 15:41:03.972936 140376254931072 learning.py:507] global step 2300: loss = 6.5926 (26.413 sec/step)
INFO:tensorflow:Saving checkpoint to path log/train_log/model.ckpt
I1125 15:44:37.581419 140371141064448 supervisor.py:1117] Saving checkpoint to path log/train_log/model.ckpt
INFO:tensorflow:Recording summary at step 2308.
I1125 15:44:49.794066 140371770189568 supervisor.py:1050] Recording summary at step 2308.
INFO:tensorflow:global step 2310: loss = 6.5672 (26.561 sec/step)
I1125 15:45:35.154157 140376254931072 learning.py:507] global step 2310: loss = 6.5672 (26.561 sec/step)
INFO:tensorflow:global step 2320: loss = 6.6291 (26.435 sec/step)
I1125 15:49:59.449404 140376254931072 learning.py:507] global step 2320: loss = 6.6291 (26.435 sec/step)
INFO:tensorflow:global step 2330: loss = 6.1136 (26.525 sec/step)
I1125 15:54:24.342959 140376254931072 learning.py:507] global step 2330: loss = 6.1136 (26.525 sec/step)
INFO:tensorflow:global step 2340: loss = 6.1548 (26.342 sec/step)
I1125 15:58:48.710550 140376254931072 learning.py:507] global step 2340: loss = 6.1548 (26.342 sec/step)
INFO:tensorflow:global step 2350: loss = 6.3190 (26.414 sec/step)
I1125 16:03:12.900852 140376254931072 learning.py:507] global step 2350: loss = 6.3190 (26.414 sec/step)
INFO:tensorflow:global step 2360: loss = 6.3422 (26.469 sec/step)
I1125 16:07:37.273829 140376254931072 learning.py:507] global step 2360: loss = 6.3422 (26.469 sec/step)
INFO:tensorflow:global step 2370: loss = 6.4733 (26.548 sec/step)
I1125 16:12:01.962116 140376254931072 learning.py:507] global step 2370: loss = 6.4733 (26.548 sec/step)
INFO:tensorflow:global step 2380: loss = 6.0389 (26.605 sec/step)
I1125 16:16:26.976639 140376254931072 learning.py:507] global step 2380: loss = 6.0389 (26.605 sec/step)
INFO:tensorflow:global step 2390: loss = 6.1212 (26.419 sec/step)
I1125 16:20:51.706617 140376254931072 learning.py:507] global step 2390: loss = 6.1212 (26.419 sec/step)
INFO:tensorflow:global step 2400: loss = 6.0231 (26.339 sec/step)
I1125 16:25:15.348663 140376254931072 learning.py:507] global step 2400: loss = 6.0231 (26.339 sec/step)
INFO:tensorflow:global step 2410: loss = 6.1640 (26.354 sec/step)
I1125 16:29:39.705916 140376254931072 learning.py:507] global step 2410: loss = 6.1640 (26.354 sec/step)
INFO:tensorflow:global step 2420: loss = 5.8197 (26.356 sec/step)
I1125 16:34:03.371312 140376254931072 learning.py:507] global step 2420: loss = 5.8197 (26.356 sec/step)
INFO:tensorflow:global step 2430: loss = 6.0479 (26.301 sec/step)
I1125 16:38:27.035480 140376254931072 learning.py:507] global step 2430: loss = 6.0479 (26.301 sec/step)
INFO:tensorflow:global step 2440: loss = 6.3735 (26.387 sec/step)
I1125 16:42:50.732677 140376254931072 learning.py:507] global step 2440: loss = 6.3735 (26.387 sec/step)
INFO:tensorflow:Saving checkpoint to path log/train_log/model.ckpt
I1125 16:44:37.581379 140371141064448 supervisor.py:1117] Saving checkpoint to path log/train_log/model.ckpt
INFO:tensorflow:Recording summary at step 2444.
I1125 16:44:50.252543 140371770189568 supervisor.py:1050] Recording summary at step 2444.
INFO:tensorflow:global step 2450: loss = 6.0390 (26.699 sec/step)
I1125 16:47:22.180824 140376254931072 learning.py:507] global step 2450: loss = 6.0390 (26.699 sec/step)
INFO:tensorflow:global step 2460: loss = 6.6086 (26.520 sec/step)
I1125 16:51:46.662191 140376254931072 learning.py:507] global step 2460: loss = 6.6086 (26.520 sec/step)
INFO:tensorflow:global step 2470: loss = 6.4683 (26.432 sec/step)
I1125 16:56:11.751976 140376254931072 learning.py:507] global step 2470: loss = 6.4683 (26.432 sec/step)
INFO:tensorflow:global step 2480: loss = 6.4159 (26.451 sec/step)
I1125 17:00:36.540088 140376254931072 learning.py:507] global step 2480: loss = 6.4159 (26.451 sec/step)
INFO:tensorflow:global step 2490: loss = 6.0657 (26.429 sec/step)
I1125 17:05:01.225979 140376254931072 learning.py:507] global step 2490: loss = 6.0657 (26.429 sec/step)
INFO:tensorflow:global step 2500: loss = 6.2090 (26.437 sec/step)
I1125 17:09:25.836227 140376254931072 learning.py:507] global step 2500: loss = 6.2090 (26.437 sec/step)
INFO:tensorflow:global step 2510: loss = 6.1289 (26.414 sec/step)
I1125 17:13:50.604065 140376254931072 learning.py:507] global step 2510: loss = 6.1289 (26.414 sec/step)
INFO:tensorflow:global step 2520: loss = 6.5104 (26.509 sec/step)
I1125 17:18:15.772758 140376254931072 learning.py:507] global step 2520: loss = 6.5104 (26.509 sec/step)
INFO:tensorflow:global step 2530: loss = 6.3467 (26.554 sec/step)
I1125 17:22:40.930955 140376254931072 learning.py:507] global step 2530: loss = 6.3467 (26.554 sec/step)
INFO:tensorflow:global step 2540: loss = 6.0367 (26.628 sec/step)
I1125 17:27:05.857053 140376254931072 learning.py:507] global step 2540: loss = 6.0367 (26.628 sec/step)
INFO:tensorflow:global step 2550: loss = 5.7553 (26.602 sec/step)
I1125 17:31:30.355238 140376254931072 learning.py:507] global step 2550: loss = 5.7553 (26.602 sec/step)
INFO:tensorflow:global step 2560: loss = 6.6601 (26.486 sec/step)
I1125 17:35:55.095036 140376254931072 learning.py:507] global step 2560: loss = 6.6601 (26.486 sec/step)
INFO:tensorflow:global step 2570: loss = 6.7492 (26.492 sec/step)
I1125 17:40:18.960533 140376254931072 learning.py:507] global step 2570: loss = 6.7492 (26.492 sec/step)
INFO:tensorflow:Saving checkpoint to path log/train_log/model.ckpt
I1125 17:44:37.581331 140371141064448 supervisor.py:1117] Saving checkpoint to path log/train_log/model.ckpt
INFO:tensorflow:global step 2580: loss = 5.6625 (30.953 sec/step)
I1125 17:44:48.276691 140376254931072 learning.py:507] global step 2580: loss = 5.6625 (30.953 sec/step)
INFO:tensorflow:Recording summary at step 2580.
I1125 17:44:50.946558 140371770189568 supervisor.py:1050] Recording summary at step 2580.
INFO:tensorflow:global step 2590: loss = 6.0976 (26.472 sec/step)
I1125 17:49:13.562073 140376254931072 learning.py:507] global step 2590: loss = 6.0976 (26.472 sec/step)
INFO:tensorflow:global step 2600: loss = 6.5668 (26.279 sec/step)
I1125 17:53:37.498339 140376254931072 learning.py:507] global step 2600: loss = 6.5668 (26.279 sec/step)
INFO:tensorflow:global step 2610: loss = 6.6291 (26.493 sec/step)
I1125 17:58:01.796207 140376254931072 learning.py:507] global step 2610: loss = 6.6291 (26.493 sec/step)
INFO:tensorflow:global step 2620: loss = 6.2097 (26.260 sec/step)
I1125 18:02:25.574659 140376254931072 learning.py:507] global step 2620: loss = 6.2097 (26.260 sec/step)
INFO:tensorflow:global step 2630: loss = 6.0679 (26.388 sec/step)
I1125 18:06:49.721501 140376254931072 learning.py:507] global step 2630: loss = 6.0679 (26.388 sec/step)
INFO:tensorflow:global step 2640: loss = 6.7335 (26.501 sec/step)
I1125 18:11:13.752817 140376254931072 learning.py:507] global step 2640: loss = 6.7335 (26.501 sec/step)
INFO:tensorflow:global step 2650: loss = 6.9413 (26.436 sec/step)
I1125 18:15:38.689815 140376254931072 learning.py:507] global step 2650: loss = 6.9413 (26.436 sec/step)
INFO:tensorflow:global step 2660: loss = 5.9673 (26.583 sec/step)
I1125 18:20:03.569525 140376254931072 learning.py:507] global step 2660: loss = 5.9673 (26.583 sec/step)
INFO:tensorflow:global step 2670: loss = 6.6383 (26.637 sec/step)
I1125 18:24:28.937381 140376254931072 learning.py:507] global step 2670: loss = 6.6383 (26.637 sec/step)
INFO:tensorflow:global step 2680: loss = 6.2571 (26.410 sec/step)
I1125 18:28:53.454210 140376254931072 learning.py:507] global step 2680: loss = 6.2571 (26.410 sec/step)
INFO:tensorflow:global step 2690: loss = 6.8240 (26.417 sec/step)
I1125 18:33:17.201789 140376254931072 learning.py:507] global step 2690: loss = 6.8240 (26.417 sec/step)
INFO:tensorflow:global step 2700: loss = 5.9285 (26.450 sec/step)
I1125 18:37:40.908270 140376254931072 learning.py:507] global step 2700: loss = 5.9285 (26.450 sec/step)
INFO:tensorflow:global step 2710: loss = 6.2190 (26.467 sec/step)
I1125 18:42:05.750133 140376254931072 learning.py:507] global step 2710: loss = 6.2190 (26.467 sec/step)
INFO:tensorflow:Saving checkpoint to path log/train_log/model.ckpt
I1125 18:44:37.581625 140371141064448 supervisor.py:1117] Saving checkpoint to path log/train_log/model.ckpt
INFO:tensorflow:Recording summary at step 2716.
I1125 18:44:50.503866 140371770189568 supervisor.py:1050] Recording summary at step 2716.
INFO:tensorflow:global step 2720: loss = 6.3315 (26.499 sec/step)
I1125 18:46:35.801394 140376254931072 learning.py:507] global step 2720: loss = 6.3315 (26.499 sec/step)
INFO:tensorflow:global step 2730: loss = 6.1816 (26.548 sec/step)
I1125 18:51:00.443440 140376254931072 learning.py:507] global step 2730: loss = 6.1816 (26.548 sec/step)
INFO:tensorflow:global step 2740: loss = 6.0239 (26.437 sec/step)
I1125 18:55:25.572917 140376254931072 learning.py:507] global step 2740: loss = 6.0239 (26.437 sec/step)
INFO:tensorflow:global step 2750: loss = 6.3132 (26.397 sec/step)
I1125 18:59:50.600502 140376254931072 learning.py:507] global step 2750: loss = 6.3132 (26.397 sec/step)
INFO:tensorflow:global step 2760: loss = 7.0035 (26.376 sec/step)
I1125 19:04:14.299810 140376254931072 learning.py:507] global step 2760: loss = 7.0035 (26.376 sec/step)
INFO:tensorflow:global step 2770: loss = 5.9558 (26.248 sec/step)
I1125 19:08:38.050750 140376254931072 learning.py:507] global step 2770: loss = 5.9558 (26.248 sec/step)
INFO:tensorflow:global step 2780: loss = 6.3472 (26.497 sec/step)
I1125 19:13:02.409669 140376254931072 learning.py:507] global step 2780: loss = 6.3472 (26.497 sec/step)
INFO:tensorflow:global step 2790: loss = 6.3164 (26.404 sec/step)
I1125 19:17:27.190947 140376254931072 learning.py:507] global step 2790: loss = 6.3164 (26.404 sec/step)
INFO:tensorflow:global step 2800: loss = 6.5871 (26.410 sec/step)
I1125 19:21:51.912526 140376254931072 learning.py:507] global step 2800: loss = 6.5871 (26.410 sec/step)
INFO:tensorflow:global step 2810: loss = 6.5476 (26.341 sec/step)
I1125 19:26:16.396591 140376254931072 learning.py:507] global step 2810: loss = 6.5476 (26.341 sec/step)
INFO:tensorflow:global step 2820: loss = 6.4947 (26.367 sec/step)
I1125 19:30:40.957745 140376254931072 learning.py:507] global step 2820: loss = 6.4947 (26.367 sec/step)
INFO:tensorflow:global step 2830: loss = 6.7076 (26.548 sec/step)
I1125 19:35:05.622976 140376254931072 learning.py:507] global step 2830: loss = 6.7076 (26.548 sec/step)
INFO:tensorflow:global step 2840: loss = 6.0715 (26.594 sec/step)
I1125 19:39:30.113515 140376254931072 learning.py:507] global step 2840: loss = 6.0715 (26.594 sec/step)
INFO:tensorflow:global step 2850: loss = 6.6652 (26.364 sec/step)
I1125 19:43:54.395705 140376254931072 learning.py:507] global step 2850: loss = 6.6652 (26.364 sec/step)
INFO:tensorflow:Saving checkpoint to path log/train_log/model.ckpt
I1125 19:44:37.582484 140371141064448 supervisor.py:1117] Saving checkpoint to path log/train_log/model.ckpt
INFO:tensorflow:Recording summary at step 2851.
I1125 19:44:49.024279 140371770189568 supervisor.py:1050] Recording summary at step 2851.
INFO:tensorflow:global step 2860: loss = 6.2709 (26.497 sec/step)
I1125 19:48:25.182858 140376254931072 learning.py:507] global step 2860: loss = 6.2709 (26.497 sec/step)
INFO:tensorflow:global step 2870: loss = 6.5347 (26.414 sec/step)
I1125 19:52:49.962024 140376254931072 learning.py:507] global step 2870: loss = 6.5347 (26.414 sec/step)
INFO:tensorflow:global step 2880: loss = 6.7000 (26.394 sec/step)
I1125 19:57:15.118219 140376254931072 learning.py:507] global step 2880: loss = 6.7000 (26.394 sec/step)
INFO:tensorflow:global step 2890: loss = 6.2085 (26.441 sec/step)
I1125 20:01:39.873525 140376254931072 learning.py:507] global step 2890: loss = 6.2085 (26.441 sec/step)
INFO:tensorflow:global step 2900: loss = 6.3806 (26.592 sec/step)
I1125 20:06:04.631984 140376254931072 learning.py:507] global step 2900: loss = 6.3806 (26.592 sec/step)
INFO:tensorflow:global step 2910: loss = 5.6840 (26.639 sec/step)
I1125 20:10:29.295380 140376254931072 learning.py:507] global step 2910: loss = 5.6840 (26.639 sec/step)
INFO:tensorflow:global step 2920: loss = 6.2539 (26.564 sec/step)
I1125 20:14:54.688798 140376254931072 learning.py:507] global step 2920: loss = 6.2539 (26.564 sec/step)
INFO:tensorflow:global step 2930: loss = 6.0253 (26.368 sec/step)
I1125 20:19:19.466423 140376254931072 learning.py:507] global step 2930: loss = 6.0253 (26.368 sec/step)
INFO:tensorflow:global step 2940: loss = 5.9772 (26.649 sec/step)
I1125 20:23:44.723337 140376254931072 learning.py:507] global step 2940: loss = 5.9772 (26.649 sec/step)
INFO:tensorflow:global step 2950: loss = 6.9324 (26.378 sec/step)
I1125 20:28:08.985106 140376254931072 learning.py:507] global step 2950: loss = 6.9324 (26.378 sec/step)
INFO:tensorflow:global step 2960: loss = 6.4495 (26.610 sec/step)
I1125 20:32:33.583547 140376254931072 learning.py:507] global step 2960: loss = 6.4495 (26.610 sec/step)
INFO:tensorflow:global step 2970: loss = 6.1626 (26.516 sec/step)
I1125 20:36:58.569528 140376254931072 learning.py:507] global step 2970: loss = 6.1626 (26.516 sec/step)
INFO:tensorflow:global step 2980: loss = 6.4112 (26.488 sec/step)
I1125 20:41:22.824747 140376254931072 learning.py:507] global step 2980: loss = 6.4112 (26.488 sec/step)
INFO:tensorflow:Saving checkpoint to path log/train_log/model.ckpt
I1125 20:44:37.581387 140371141064448 supervisor.py:1117] Saving checkpoint to path log/train_log/model.ckpt
INFO:tensorflow:Recording summary at step 2987.
I1125 20:44:49.488777 140371770189568 supervisor.py:1050] Recording summary at step 2987.
INFO:tensorflow:global step 2990: loss = 6.3491 (26.404 sec/step)
I1125 20:45:53.149060 140376254931072 learning.py:507] global step 2990: loss = 6.3491 (26.404 sec/step)
INFO:tensorflow:global step 3000: loss = 6.3073 (26.485 sec/step)
I1125 20:50:17.513149 140376254931072 learning.py:507] global step 3000: loss = 6.3073 (26.485 sec/step)
INFO:tensorflow:global step 3010: loss = 6.4084 (26.443 sec/step)
I1125 20:54:42.821302 140376254931072 learning.py:507] global step 3010: loss = 6.4084 (26.443 sec/step)
INFO:tensorflow:global step 3020: loss = 5.6262 (26.416 sec/step)
I1125 20:59:07.707196 140376254931072 learning.py:507] global step 3020: loss = 5.6262 (26.416 sec/step)
INFO:tensorflow:global step 3030: loss = 6.3865 (26.563 sec/step)
I1125 21:03:32.669502 140376254931072 learning.py:507] global step 3030: loss = 6.3865 (26.563 sec/step)
